Rimu PCB Export Manufacturing Files Report

File: C:\Users\Jon\Dropbox\development\mozilla\BatteryHarness\pcb\Ammeter-04-gp.pcb
Generated: Monday, December 02, 2013

Number Format
------------
3.4, mm, leading zero suppression

Files Generated:
Layer Name        	Layer Type        	File Type         	File Name
----------        	----------        	---------         	---------
Plated Holes      	Drill             	Excellon          	Ammeter-04-gp.drl
Top               	Outer             	Gerber RS274X     	Ammeter-04-gp.g01
Bottom            	Outer             	Gerber RS274X     	Ammeter-04-gp.g02
Top Overlay       	Overlay           	Gerber RS274X     	Ammeter-04-gp.g03
Top Solder Mask   	Solder Mask       	Gerber RS274X     	Ammeter-04-gp.g21
Bottom Solder Mask	Solder Mask       	Gerber RS274X     	Ammeter-04-gp.g22
Board Outline     	Board Definition  	Gerber RS274X     	Ammeter-04-gp.g26
