Rimu PCB Export Manufacturing Files Report

File: C:\Users\Jon\Dropbox\development\mozilla\BatteryHarness\pcb\NexusS-01.pcb
Generated: Monday, December 02, 2013

Number Format
------------
3.4, mm, leading zero suppression

Files Generated:
Layer Name        	Layer Type        	File Type         	File Name
----------        	----------        	---------         	---------
Plated Holes      	Drill             	Excellon          	NexusS-01.drl
Top               	Outer             	Gerber RS274X     	NexusS-01.g01
Bottom            	Outer             	Gerber RS274X     	NexusS-01.g02
Top Overlay       	Overlay           	Gerber RS274X     	NexusS-01.g03
Top Solder Mask   	Solder Mask       	Gerber RS274X     	NexusS-01.g21
Bottom Solder Mask	Solder Mask       	Gerber RS274X     	NexusS-01.g22
Board Outline     	Board Definition  	Gerber RS274X     	NexusS-01.g26
