(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 63)
    (no_connects 63)
    (area 74.93 49.784 100.076 85.09)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BATT_DIR)
  (net 2 CS)
  (net 3 GND)
  (net 4 LED)
  (net 5 N-000001)
  (net 6 N-000003)
  (net 7 N-0000033)
  (net 8 N-0000035)
  (net 9 N-0000036)
  (net 10 N-0000037)
  (net 11 N-0000038)
  (net 12 N-0000039)
  (net 13 N-0000040)
  (net 14 N-0000041)
  (net 15 N-0000042)
  (net 16 N-0000048)
  (net 17 N-0000049)
  (net 18 N-000005)
  (net 19 N-0000050)
  (net 20 N-0000051)
  (net 21 N-0000059)
  (net 22 N-000006)
  (net 23 N-000008)
  (net 24 RESET)
  (net 25 SCLK)
  (net 26 SDATA)
  (net 27 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net BATT_DIR)
    (add_net CS)
    (add_net GND)
    (add_net LED)
    (add_net N-000001)
    (add_net N-000003)
    (add_net N-0000033)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-000008)
    (add_net RESET)
    (add_net SCLK)
    (add_net SDATA)
    (add_net VCC)
  )

  (module USB_MINI_B_AMMETER (layer F.Cu) (tedit 200000) (tstamp 524590C7)
    (at 87.8 54.3 180)
    (path /5244A8AC)
    (fp_text reference CON1 (at 0 -0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value USB-MINI-B (at 0 0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -4.064 4.064) (end 4.064 4.064) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 4.064) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 4.064) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -1.30048 0 180) (size 0.39878 1.34874)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at -0.65024 0 180) (size 0.39878 1.34874)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000039)
    )
    (pad 3 smd rect (at 0 0 180) (size 0.39878 1.34874)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000038)
    )
    (pad 4 smd rect (at 0.65024 0 180) (size 0.39878 1.34874)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.30048 0 180) (size 0.39878 1.34874)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 thru_hole circle (at -3.50012 2.70002 180) (size 1.75006 1.75006) (drill 1.0668)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 7 thru_hole circle (at -2.49936 0 180) (size 1.24968 1.24968) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 2.49936 0 180) (size 1.24968 1.24968) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 3.50012 2.70002 180) (size 1.75006 1.75006) (drill 1.0668)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SOT23_6   placed (layer F.Cu) (tedit 4ECF791C) (tstamp 524590D6)
    (at 80.5 78.5)
    (path /5244DC12)
    (fp_text reference U4 (at 1.99898 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value AD7680 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 6 smd rect (at -0.9525 -1.27) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 25 SCLK)
    )
    (pad 5 smd rect (at 0 -1.27) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 SDATA)
    )
    (pad 4 smd rect (at 0.9525 -1.27) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
    )
    (pad 3 smd rect (at 0.9525 1.27) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 2 smd rect (at 0 1.27) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at -0.9525 1.27) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5   placed (layer F.Cu) (tedit 4ECF78EF) (tstamp 524590E3)
    (at 85.6 78.5 180)
    (path /5244D628)
    (attr smd)
    (fp_text reference U3 (at 2.19964 -0.29972 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value ZXCT1041 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_DIR)
    )
    (pad 3 smd rect (at 0.9525 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 5 smd rect (at -0.9525 -1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (pad 2 smd rect (at 0 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 524590EF)
    (at 85.6 82.2)
    (path /5244D6AD)
    (attr smd)
    (fp_text reference SENSE1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 524590FB)
    (at 124.2 69.8)
    (path /5244BDAA)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52459107)
    (at 99.1 86.3)
    (path /524589FF)
    (attr smd)
    (fp_text reference C11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52459113)
    (at 102.1 86.3)
    (path /5244E99B)
    (attr smd)
    (fp_text reference C10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5245911F)
    (at 105 86.3)
    (path /5244E97C)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000036)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5245912B)
    (at 96.2 86.3)
    (path /5244BD9A)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52459137)
    (at 122.6 86.3)
    (path /5244BD94)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52459143)
    (at 119.7 86.3)
    (path /5244BD8E)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5245914F)
    (at 116.7 86.3)
    (path /5244BB0C)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5245915B)
    (at 113.8 86.3)
    (path /5244A91F)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 18pF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000042)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52459167)
    (at 110.9 86.3)
    (path /5244A92E)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 18pF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000041)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52459173)
    (at 107.9 86.3)
    (path /5244A9F2)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000048)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5245917D)
    (at 119.7 87.9)
    (path /5244AD43)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000040)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52459187)
    (at 96.2 87.9)
    (path /52456AA0)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000051)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000036)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 52459191)
    (at 99.1 87.9)
    (path /5244E96B)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_DIR)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5245919B)
    (at 102.1 87.9)
    (path /5244AAE6)
    (attr smd)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000040)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 524591A5)
    (at 105 87.9)
    (path /5244B586)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 220 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000059)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 LED)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 524591AF)
    (at 107.9 87.9)
    (path /5244ADC2)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000039)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 524591B9)
    (at 110.9 87.9)
    (path /5244ADD6)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000038)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000005)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 524591C3)
    (at 113.8 87.9)
    (path /5244B0C5)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 RESET)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 524591CD)
    (at 116.7 87.9)
    (path /5244B577)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000059)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL_6_050   placed (layer F.Cu) (tedit 200000) (tstamp 524591DB)
    (at 79.3 64.4 90)
    (path /5244ACBB)
    (fp_text reference J1 (at 0 -0.254 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value Program (at 0 0.254 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.65024 0.65024) (end 7.0485 0.65024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.0485 0.65024) (end 7.0485 -0.65024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.0485 -0.65024) (end -0.65024 -0.65024) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.65024 -0.65024) (end -0.65024 0.65024) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.016 1.016) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000049)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.016 1.016) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.016 1.016) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000050)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.016 1.016) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000033)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.016 1.016) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 RESET)
    )
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.016 1.016) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SIL_3_050 (layer F.Cu) (tedit 200000) (tstamp 524591E6)
    (at 122.2 82.6)
    (descr "0.050\" pitch 3-pin SIP")
    (path /5244E236)
    (fp_text reference J2 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 3.175 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0) (size 1.0668 1.4986) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000036)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.0668 1.4986) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.0668 1.4986) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SIL_3_050 (layer F.Cu) (tedit 200000) (tstamp 524591F1)
    (at 118 82.6)
    (descr "0.050\" pitch 3-pin SIP")
    (path /5244E47B)
    (fp_text reference J3 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value CONSOLE (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 3.175 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -0.635) (end -0.635 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -0.635) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at 0 0) (size 1.0668 1.4986) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.0668 1.4986) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000037)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.0668 1.4986) (drill 0.7112)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000035)
    )
  )

  (module sc70-6 (layer F.Cu) (tedit 490474FF) (tstamp 52459207)
    (at 116 83.2)
    (descr SC70-6)
    (path /5244CFE2)
    (attr smd)
    (fp_text reference U2 (at 0 -0.2794) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value SIP32411 (at 0 0.3556) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0 -0.6477) (end 0 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4445 0.6477) (end -1.1049 -0.0127) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5969 0.6477) (end -1.1049 0.1524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6477 -0.6477) (end 0.6477 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.6477 -0.6477) (end -0.6477 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6477) (end 0 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6477 0.6477) (end 0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.6477 0.6477) (end -0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 -0.6477) (end 1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 -0.6477) (end 1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 0.6477) (end -1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 0.6477) (end -1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.6604 1.016) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (pad 3 smd rect (at 0.6604 1.016) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000051)
    )
    (pad 2 smd rect (at 0 1.016) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 4 smd rect (at 0.6604 -1.016) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -0.6604 -1.016) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000036)
    )
    (pad 5 smd rect (at 0 -1.016) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/smd_transistors/sc70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PUSH_SMT (layer F.Cu) (tedit 200000) (tstamp 52459211)
    (at 110.3 82.7)
    (path /5244B14F)
    (fp_text reference SW1 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value SW_PUSH (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 0 0) (size 0.8001 1.7018)
      (layers F.Cu F.Paste F.Mask)
      (net 24 RESET)
    )
    (pad 2 smd rect (at 3.4036 0) (size 0.8001 1.7018)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module CRYSTAL_SMT   placed (layer F.Cu) (tedit 200000) (tstamp 5245921B)
    (at 79.6 71 90)
    (path /5244B31D)
    (fp_text reference X1 (at 0 -0.254 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value 16MHz (at 0 0.254 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -2.794 1.778) (end 2.794 1.778) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.794 1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.794 -1.778) (end -2.794 -1.778) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.794 -1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -2.04978 0 90) (size 1.89992 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000041)
    )
    (pad 2 smd rect (at 2.04978 0 90) (size 1.89992 2.4003)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000042)
    )
  )

  (module atmel-TQFP44   placed (layer F.Cu) (tedit 200000) (tstamp 52459304)
    (at 90.6 67.8 270)
    (descr "THIN PLASIC QUAD FLAT PACKAGE")
    (tags "THIN PLASIC QUAD FLAT PACKAGE")
    (path /5244CFD3)
    (attr smd)
    (fp_text reference U1 (at -1.905 -7.493 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value ATMEGA32U4 (at 0.508 2.032 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start -6.09854 -3.79984) (end -4.94792 -3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 -3.79984) (end -4.94792 -4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -4.19862) (end -4.94792 -4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -3.79984) (end -6.09854 -4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -2.99974) (end -4.94792 -2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 -2.99974) (end -4.94792 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -3.39852) (end -4.94792 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -2.99974) (end -6.09854 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -2.19964) (end -4.94792 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 -2.19964) (end -4.94792 -2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -2.59842) (end -4.94792 -2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -2.19964) (end -6.09854 -2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -1.39954) (end -4.94792 -1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 -1.39954) (end -4.94792 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -1.79832) (end -4.94792 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -1.39954) (end -6.09854 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -0.59944) (end -4.94792 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 -0.59944) (end -4.94792 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -0.99822) (end -4.94792 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -0.59944) (end -6.09854 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 0.19812) (end -4.94792 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 0.19812) (end -4.94792 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 -0.19812) (end -4.94792 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 0.19812) (end -6.09854 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 0.99822) (end -4.94792 0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 0.99822) (end -4.94792 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 0.59944) (end -4.94792 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 0.99822) (end -6.09854 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 1.79832) (end -4.94792 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 1.79832) (end -4.94792 1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 1.39954) (end -4.94792 1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 1.79832) (end -6.09854 1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 2.59842) (end -4.94792 2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 2.59842) (end -4.94792 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 2.19964) (end -4.94792 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 2.59842) (end -6.09854 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 3.39852) (end -4.94792 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 3.39852) (end -4.94792 2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 2.99974) (end -4.94792 2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 3.39852) (end -6.09854 2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 4.19862) (end -4.94792 4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.94792 4.19862) (end -4.94792 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 3.79984) (end -4.94792 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.09854 4.19862) (end -6.09854 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.19862 6.09854) (end -3.79984 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.79984 6.09854) (end -3.79984 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.19862 4.94792) (end -3.79984 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.19862 6.09854) (end -4.19862 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 6.09854) (end -2.99974 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.99974 6.09854) (end -2.99974 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 4.94792) (end -2.99974 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 6.09854) (end -3.39852 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.59842 6.09854) (end -2.19964 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.19964 6.09854) (end -2.19964 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.59842 4.94792) (end -2.19964 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.59842 6.09854) (end -2.59842 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 6.09854) (end -1.39954 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 6.09854) (end -1.39954 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 4.94792) (end -1.39954 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 6.09854) (end -1.79832 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 6.09854) (end -0.59944 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.59944 6.09854) (end -0.59944 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 4.94792) (end -0.59944 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 6.09854) (end -0.99822 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 6.09854) (end 0.19812 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 6.09854) (end 0.19812 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 4.94792) (end 0.19812 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 6.09854) (end -0.19812 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 6.09854) (end 0.99822 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 6.09854) (end 0.99822 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 4.94792) (end 0.99822 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 6.09854) (end 0.59944 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 6.09854) (end 1.79832 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.79832 6.09854) (end 1.79832 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 4.94792) (end 1.79832 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 6.09854) (end 1.39954 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 6.09854) (end 2.59842 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.59842 6.09854) (end 2.59842 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 4.94792) (end 2.59842 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 6.09854) (end 2.19964 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.99974 6.09854) (end 3.39852 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.39852 6.09854) (end 3.39852 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.99974 4.94792) (end 3.39852 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.99974 6.09854) (end 2.99974 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.79984 6.09854) (end 4.19862 6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.19862 6.09854) (end 4.19862 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.79984 4.94792) (end 4.19862 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.79984 6.09854) (end 3.79984 4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 4.19862) (end 6.09854 4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 4.19862) (end 6.09854 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 3.79984) (end 6.09854 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 4.19862) (end 4.94792 3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 3.39852) (end 6.09854 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 3.39852) (end 6.09854 2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 2.99974) (end 6.09854 2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 3.39852) (end 4.94792 2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 2.59842) (end 6.09854 2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 2.59842) (end 6.09854 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 2.19964) (end 6.09854 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 2.59842) (end 4.94792 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 1.79832) (end 6.09854 1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 1.79832) (end 6.09854 1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 1.39954) (end 6.09854 1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 1.79832) (end 4.94792 1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 0.99822) (end 6.09854 0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 0.99822) (end 6.09854 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 0.59944) (end 6.09854 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 0.99822) (end 4.94792 0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 0.19812) (end 6.09854 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 0.19812) (end 6.09854 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -0.19812) (end 6.09854 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 0.19812) (end 4.94792 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -0.59944) (end 6.09854 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 -0.59944) (end 6.09854 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -0.99822) (end 6.09854 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -0.59944) (end 4.94792 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -1.39954) (end 6.09854 -1.39954) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 -1.39954) (end 6.09854 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -1.79832) (end 6.09854 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -1.39954) (end 4.94792 -1.79832) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -2.19964) (end 6.09854 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 -2.19964) (end 6.09854 -2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -2.59842) (end 6.09854 -2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -2.19964) (end 4.94792 -2.59842) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -2.99974) (end 6.09854 -2.99974) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 -2.99974) (end 6.09854 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -3.39852) (end 6.09854 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -2.99974) (end 4.94792 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -3.79984) (end 6.09854 -3.79984) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.09854 -3.79984) (end 6.09854 -4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -4.19862) (end 6.09854 -4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.94792 -3.79984) (end 4.94792 -4.19862) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.79984 -4.94792) (end 4.19862 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.19862 -4.94792) (end 4.19862 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.79984 -6.09854) (end 4.19862 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.79984 -4.94792) (end 3.79984 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.99974 -4.94792) (end 3.39852 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.39852 -4.94792) (end 3.39852 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.99974 -6.09854) (end 3.39852 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.99974 -4.94792) (end 2.99974 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -4.94792) (end 2.59842 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.59842 -4.94792) (end 2.59842 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -6.09854) (end 2.59842 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.19964 -4.94792) (end 2.19964 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 -4.94792) (end 1.79832 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.79832 -4.94792) (end 1.79832 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 -6.09854) (end 1.79832 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.39954 -4.94792) (end 1.39954 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 -4.94792) (end 0.99822 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -4.94792) (end 0.99822 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 -6.09854) (end 0.99822 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 -4.94792) (end 0.59944 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -4.94792) (end 0.19812 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -4.94792) (end 0.19812 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -6.09854) (end 0.19812 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -4.94792) (end -0.19812 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -4.94792) (end -0.59944 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.59944 -4.94792) (end -0.59944 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -6.09854) (end -0.59944 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -4.94792) (end -0.99822 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -4.94792) (end -1.39954 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.39954 -4.94792) (end -1.39954 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -6.09854) (end -1.39954 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.79832 -4.94792) (end -1.79832 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.59842 -4.94792) (end -2.19964 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.19964 -4.94792) (end -2.19964 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.59842 -6.09854) (end -2.19964 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.59842 -4.94792) (end -2.59842 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 -4.94792) (end -2.99974 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.99974 -4.94792) (end -2.99974 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 -6.09854) (end -2.99974 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 -4.94792) (end -3.39852 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.19862 -4.94792) (end -3.79984 -4.94792) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.79984 -4.94792) (end -3.79984 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.19862 -6.09854) (end -3.79984 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.19862 -4.94792) (end -4.19862 -6.09854) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -4.39928) (end -4.39928 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.39928 -4.79806) (end 4.39928 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.39928 -4.79806) (end 4.79806 -4.39928) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.79806 -4.39928) (end 4.79806 4.39928) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.79806 4.39928) (end 4.39928 4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.39928 4.79806) (end -4.39928 4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.39928 4.79806) (end -4.79806 4.39928) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.79806 4.39928) (end -4.79806 -4.39928) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.99796 -3.99796) (end -4.13766 -4.13766) (layer F.SilkS))
    (pad 1 smd rect (at -5.79882 -3.99796 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 4 LED)
    )
    (pad 2 smd rect (at -5.79882 -3.19786 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -5.79882 -2.39776 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000006)
    )
    (pad 4 smd rect (at -5.79882 -1.59766 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000005)
    )
    (pad 5 smd rect (at -5.79882 -0.79756 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 6 smd rect (at -5.79882 0 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000048)
    )
    (pad 7 smd rect (at -5.79882 0.79756 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 8 smd rect (at -5.79882 1.59766 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -5.79882 2.39776 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000050)
    )
    (pad 10 smd rect (at -5.79882 3.19786 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000033)
    )
    (pad 11 smd rect (at -5.79882 3.99796 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000049)
    )
    (pad 12 smd rect (at -3.99796 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -3.19786 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -2.39776 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -1.59766 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.79756 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000042)
    )
    (pad 17 smd rect (at 0 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000041)
    )
    (pad 18 smd rect (at 0.79756 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 25 SCLK)
    )
    (pad 19 smd rect (at 1.59766 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 26 SDATA)
    )
    (pad 20 smd rect (at 2.39776 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000035)
    )
    (pad 21 smd rect (at 3.19786 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000037)
    )
    (pad 22 smd rect (at 3.99796 5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CS)
    )
    (pad 23 smd rect (at 5.79882 3.99796 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 5.79882 3.19786 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 5.79882 2.39776 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 5.79882 1.59766 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 5.79882 0.79756 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 5.79882 0 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_DIR)
    )
    (pad 29 smd rect (at 5.79882 -0.79756 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 5.79882 -1.59766 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000051)
    )
    (pad 31 smd rect (at 5.79882 -2.39776 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 5.79882 -3.19786 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 5.79882 -3.99796 270) (size 1.4986 0.49784)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 3.99796 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 3.19786 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 2.39776 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 1.59766 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 0.79756 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 0 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at -0.79756 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at -1.59766 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000036)
    )
    (pad 42 smd rect (at -2.39776 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at -3.19786 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at -3.99796 -5.79882 270) (size 0.49784 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
  )

  (gr_line (start 75 85) (end 75 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 85) (end 75 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 50) (end 100 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75 50) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.1))

)
