Rimu PCB Export Manufacturing Files Report

File: C:\Users\Jon\Dropbox\development\mozilla\BatteryHarness\pcb\Helix-A.pcb
Generated: Tuesday, November 12, 2013

Number Format
------------
3.4, mm, leading zero suppression

Files Generated:
Layer Name        	Layer Type        	File Type         	File Name
----------        	----------        	---------         	---------
Plated Holes      	Drill             	Excellon          	Helix-A.drl
Top               	Outer             	Gerber RS274X     	Helix-A.g01
Bottom            	Outer             	Gerber RS274X     	Helix-A.g02
Top Overlay       	Overlay           	Gerber RS274X     	Helix-A.g03
Top Solder Mask   	Solder Mask       	Gerber RS274X     	Helix-A.g21
Bottom Solder Mask	Solder Mask       	Gerber RS274X     	Helix-A.g22
Board Outline     	Board Definition  	Gerber RS274X     	Helix-A.g26
