Rimu PCB Export Manufacturing Files Report

File: C:\Users\Jon\Dropbox\development\mozilla\BatteryHarness\pcb\Hamachi-02.pcb
Generated: Thursday, October 10, 2013

Number Format
------------
3.4, mm, leading zero suppression

Files Generated:
Layer Name        	Layer Type        	File Type         	File Name
----------        	----------        	---------         	---------
Plated Holes      	Drill             	Excellon          	Hamachi-02.drl
Top               	Outer             	Gerber RS274X     	Hamachi-02.g01
Bottom            	Outer             	Gerber RS274X     	Hamachi-02.g02
Top Overlay       	Overlay           	Gerber RS274X     	Hamachi-02.g03
Top Solder Mask   	Solder Mask       	Gerber RS274X     	Hamachi-02.g21
Bottom Solder Mask	Solder Mask       	Gerber RS274X     	Hamachi-02.g22
Board Outline     	Board Definition  	Gerber RS274X     	Hamachi-02.g26
